<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Welcome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="QEZ-xp-Ivs">
                                <rect key="frame" x="60" y="198" width="294" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3JA-Ci-ZEO">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NwT-TS-NhU">
                                        <rect key="frame" x="0.0" y="56" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rS-Ga-dC8">
                                <rect key="frame" x="172" y="388" width="70" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Log in"/>
                                <connections>
                                    <segue destination="IrU-YD-mfg" kind="presentation" modalPresentationStyle="fullScreen" id="liJ-kd-xOt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="dYU-ua-HAD">
                                <rect key="frame" x="30" y="452.5" width="354" height="28.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT1-Y6-Mca">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="28.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot user name?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotUserNameTaped" destination="BYZ-38-t0r" eventType="touchUpInside" id="o60-CU-qoL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcZ-Lj-iAe">
                                        <rect key="frame" x="210" y="0.0" width="144" height="28.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotPasswordTaped" destination="BYZ-38-t0r" eventType="touchUpInside" id="SA3-JZ-3PB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.81332376699999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QEZ-xp-Ivs" secondAttribute="trailing" constant="60" id="57V-xX-xbg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dYU-ua-HAD" secondAttribute="trailing" constant="30" id="XPl-6k-Ldg"/>
                            <constraint firstItem="9rS-Ga-dC8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YgW-zR-VbC"/>
                            <constraint firstItem="dYU-ua-HAD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Z5K-Eo-9N3"/>
                            <constraint firstItem="dYU-ua-HAD" firstAttribute="top" secondItem="9rS-Ga-dC8" secondAttribute="bottom" constant="30" id="f0g-Wv-zQa"/>
                            <constraint firstItem="QEZ-xp-Ivs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="rFo-SA-F0M"/>
                            <constraint firstItem="9rS-Ga-dC8" firstAttribute="top" secondItem="QEZ-xp-Ivs" secondAttribute="bottom" constant="100" id="t3d-DR-5c2"/>
                            <constraint firstItem="QEZ-xp-Ivs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="yZu-Cg-VbN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="NwT-TS-NhU" id="zwY-Iw-etR"/>
                        <outlet property="userNameTF" destination="3JA-Ci-ZEO" id="7Np-Ia-ccg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="4"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="h4Z-Qo-J6V">
            <objects>
                <viewController id="IrU-YD-mfg" customClass="WelcomeViewController" customModule="Welcome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2D-YF-ZUq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5r7-21-dgZ">
                                <rect key="frame" x="151" y="188" width="112.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My6-4X-u7T">
                                <rect key="frame" x="169.5" y="258" width="75" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPw-Uq-lfP">
                                <rect key="frame" x="166" y="422" width="82" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Log out"/>
                                <connections>
                                    <segue destination="Zyv-a3-bAF" kind="unwind" unwindAction="unwindFor:" id="XEy-d3-sQm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ohR-un-lTD"/>
                        <color key="backgroundColor" red="0.81332376699999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="My6-4X-u7T" firstAttribute="centerX" secondItem="v2D-YF-ZUq" secondAttribute="centerX" id="KkV-K6-qol"/>
                            <constraint firstItem="UPw-Uq-lfP" firstAttribute="centerX" secondItem="v2D-YF-ZUq" secondAttribute="centerX" id="SeN-gq-bjC"/>
                            <constraint firstItem="5r7-21-dgZ" firstAttribute="centerX" secondItem="v2D-YF-ZUq" secondAttribute="centerX" id="T3b-7Q-hur"/>
                            <constraint firstItem="My6-4X-u7T" firstAttribute="top" secondItem="5r7-21-dgZ" secondAttribute="bottom" constant="40" id="enI-iA-pN0"/>
                            <constraint firstItem="UPw-Uq-lfP" firstAttribute="top" secondItem="My6-4X-u7T" secondAttribute="bottom" constant="80" id="uPi-vg-opC"/>
                            <constraint firstItem="5r7-21-dgZ" firstAttribute="top" secondItem="ohR-un-lTD" secondAttribute="top" constant="140" id="yWh-bi-bDV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="5r7-21-dgZ" id="DmT-0f-nOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3J-KH-72A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Zyv-a3-bAF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="805" y="4"/>
        </scene>
    </scenes>
</document>
